/**
 * Configuración de Cloudflare Workers Static Assets para el frontend.
 * Sirve la SPA Vite compilada con fallback a index.html (SPA routing).
 *
 * Comando de build:   cd distrito-frontend && npm install && npm run build:prod
 * Comando de deploy:  npx wrangler deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "distrito-operativo",
  "compatibility_date": "2026-06-26",
  "assets": {
    "directory": "./distrito-frontend/dist",
    "not_found_handling": "single-page-application"
  }
}
