{
  "name": "Distrito Loft · Operativo",
  "short_name": "Distrito Loft",
  "description": "Plataforma operativa de lavandería Distrito Loft",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#2B2926",
  "orientation": "any",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
